<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My API</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #212529;
            display: flex;
            flex-direction: column;
            min-height: 100dvh;
        }

        header {
            background-color: #343a40;
            color: #ffffff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        header nav a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 20px;
            font-size: 1rem;
            position: relative;
            transition: color 0.3s ease;
        }

        header nav a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 0;
            height: 1px;
            background-color: #ffffff;
            transition: width 0.3s ease;
        }



        header nav a:hover::after {
            width: 100%;
        }

        .container {
            max-width: 900px;
            width: 90%;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 20px auto;
            flex: 1;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #343a40;
        }

        p {
            font-size: 1.125rem;
            margin-bottom: 30px;
            color: #6c757d;
        }



        footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;

        }

        footer p {
            color: #ffffff;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            header .logo {
                font-size: 1.2rem;
            }

            header nav a {
                font-size: 0.9rem;
                margin-left: 10px;
            }

            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }



            .container {
                padding: 20px 10px;
            }

            footer p {

                font-size: 0.8rem;
            }
        }

        @media (max-width: 480px) {
            header .logo {
                font-size: 1rem;
            }

            header nav a {
                font-size: 0.8rem;
                margin-left: 5px;
            }

            h1 {
                font-size: 1.75rem;
            }

            p {
                font-size: 0.9rem;
            }


        }
    </style>
</head>

<body>
    <header>
        <div class="logo">ConnectAPI</div>
        <nav>
            <a href="https://github.com/carlos-lima-dev/myapidoc" target="_blank">GitHub</a>
            <a href="http://localhost:3333/api-docs/">Docs</a>
        </nav>
    </header>

    <main class="container">
        <h1>Welcome to My Express API.</h1>
        <p>This API provides access to two primary resources: users and products. You can manage user accounts,
            including creating, reading, updating, and deleting user information. Additionally, you can handle product
            listings, including their details and pricing. Explore the API documentation to get started.
        </p>
    </main>

    <footer>
        <p>&copy; 2024 Carlos Lima. All rights reserved.</p>
    </footer>
</body>

</html>